set background=light

let g:colors_name = "proton"

set t_Co=256

hi Normal guibg=#f0f0f0 guifg=#404040 gui=none ctermbg=231
hi Normal guibg=#f0f0f0 guifg=#404040 gui=none ctermfg=59
hi Normal guibg=#f0f0f0 guifg=#404040 gui=none

hi Comment guibg=#f0f0f0 guifg=#9098a0 gui=none ctermbg=231
hi Comment guibg=#f0f0f0 guifg=#9098a0 gui=none ctermfg=103
hi Comment guibg=#f0f0f0 guifg=#9098a0 gui=none

hi ToDo guibg=#f0f0f0 guifg=#9098a0 gui=bold ctermbg=231
hi ToDo guibg=#f0f0f0 guifg=#9098a0 gui=bold ctermfg=103
hi ToDo guibg=#f0f0f0 guifg=#9098a0 gui=bold

hi Cursor guibg=#404040 guifg=#a0a0a0 ctermbg=59
hi Cursor guibg=#404040 guifg=#a0a0a0 ctermfg=145
hi CursorColumn guibg=#e0e0e0 guifg=#202020 ctermbg=188
hi CursorColumn guibg=#e0e0e0 guifg=#202020 ctermfg=16
hi CursorLine guibg=#e0e0e0 ctermbg=188 cterm=NONE ctermfg=NONE
hi CursorLine guibg=#e0e0e0 ctermfg=16 cterm=NONE ctermfg=NONE
hi NonText guibg=#d0d0d0 guifg=#606060 gui=none ctermbg=188
hi NonText guibg=#d0d0d0 guifg=#606060 gui=none ctermfg=59
hi NonText guibg=#d0d0d0 guifg=#606060 gui=none

hi Visual guibg=#d0d0d0 guifg=#606060 gui=none ctermbg=188
hi Visual guibg=#d0d0d0 guifg=#606060 gui=none ctermfg=59
hi Visual guibg=#d0d0d0 guifg=#606060 gui=none

hi Folded guibg=#d0d0d0 guifg=#606060 gui=none ctermbg=188
hi Folded guibg=#d0d0d0 guifg=#606060 gui=none ctermfg=59
hi Folded guibg=#d0d0d0 guifg=#606060 gui=none

hi TabLineFill guibg=#d0d0d0 guifg=#606060 gui=none ctermbg=188
hi TabLineFill guibg=#d0d0d0 guifg=#606060 gui=none ctermfg=59
hi TabLineFill guibg=#d0d0d0 guifg=#606060 gui=none

hi SpecialKey guibg=#e8e8e8 guifg=#a0a0a0 gui=none ctermbg=188
hi SpecialKey guibg=#e8e8e8 guifg=#a0a0a0 gui=none ctermfg=145
hi SpecialKey guibg=#e8e8e8 guifg=#a0a0a0 gui=none

hi Search guibg=#808080 guifg=#ffffff gui=bold ctermbg=220
hi Search guibg=#808080 guifg=#ffffff gui=bold ctermfg=232
hi Search guibg=#808080 guifg=#ffffff gui=bold

hi ModeMsg guibg=#f0f0f0 guifg=#304050 gui=bold ctermbg=231
hi ModeMsg guibg=#f0f0f0 guifg=#304050 gui=bold ctermfg=59
hi ModeMsg guibg=#f0f0f0 guifg=#304050 gui=bold

hi MoreMsg guibg=#f0f0f0 guifg=#304050 gui=bold ctermbg=231
hi MoreMsg guibg=#f0f0f0 guifg=#304050 gui=bold ctermfg=59
hi MoreMsg guibg=#f0f0f0 guifg=#304050 gui=bold

hi StatusLine guibg=#808080 guifg=#f0f0f0 gui=bold,italic ctermbg=102
hi StatusLine guibg=#808080 guifg=#f0f0f0 gui=bold,italic ctermfg=231
hi StatusLine guibg=#808080 guifg=#f0f0f0 gui=bold,italic

hi StatusLineNC guibg=#707070 guifg=#d0d0d0 gui=italic ctermbg=59
hi StatusLineNC guibg=#707070 guifg=#d0d0d0 gui=italic ctermfg=188
hi StatusLineNC guibg=#707070 guifg=#d0d0d0 gui=italic

hi VertSplit guibg=#707070 guifg=#909090 gui=none ctermbg=59
hi VertSplit guibg=#707070 guifg=#909090 gui=none ctermfg=102
hi VertSplit guibg=#707070 guifg=#909090 gui=none

hi LineNr guibg=#d0d0d0 guifg=#606060 gui=none ctermbg=188
hi LineNr guibg=#d0d0d0 guifg=#606060 gui=none ctermfg=59
hi LineNr guibg=#d0d0d0 guifg=#606060 gui=none

hi Underlined guifg=#202020 guibg=#f0f0f0 gui=underline ctermfg=16
hi Underlined guifg=#202020 guibg=#f0f0f0 gui=underline ctermbg=231
hi Underlined guifg=#202020 guibg=#f0f0f0 gui=underline

hi Statement guibg=#e0e0e0 guifg=#606060 gui=none
" hi Statement guibg=#e0e0e0 guifg=#606060 gui=none ctermfg=205
hi Statement guibg=#e0e0e0 guifg=#606060 gui=none ctermfg=0
hi Statement guibg=#e0e0e0 guifg=#606060 gui=none

hi Label guibg=#e0e0e0 guifg=#606060 gui=none
hi Label guibg=#e0e0e0 guifg=#606060 gui=none ctermfg=59
hi Label guibg=#e0e0e0 guifg=#606060 gui=none

hi Operator guifg=#a77039 guibg=#f0f0f0 gui=none ctermfg=131
hi Operator guifg=#a77039 guibg=#f0f0f0 gui=none ctermbg=231
hi Operator guifg=#a77039 guibg=#f0f0f0 gui=none

hi Title guibg=#f0f0f0 guifg=#202020 gui=none ctermbg=231
hi Title guibg=#f0f0f0 guifg=#202020 gui=none ctermfg=16
hi Title guibg=#f0f0f0 guifg=#202020 gui=none

hi Define guifg=#906000 guibg=#f0e8c0 gui=bold ctermfg=94
hi Define guifg=#906000 guibg=#f0e8c0 gui=bold ctermbg=223
hi Define guifg=#905999 guibg=#f0e8c0 gui=bold

hi Define guifg=#605080 guibg=#ece8f0 gui=italic,bold ctermfg=60
hi Define guifg=#605080 guibg=#ece8f0 gui=italic,bold ctermbg=225
hi Define guifg=#605080 guibg=#ece8f0 gui=italic,bold

hi Include guifg=#605080 guibg=#dcd8e0 gui=none ctermfg=60
hi Include guifg=#605080 guibg=#dcd8e0 gui=none
hi Include guifg=#605080 guibg=#dcd8e0 gui=none

hi Function guifg=#b08020 guibg=#f0e8c0 gui=none ctermfg=136
hi Function guifg=#b08020 guibg=#f0e8c0 gui=none ctermbg=223
hi Function guifg=#b08020 guibg=#f0e8c0 gui=none

hi Conditional guibg=#e0e8f0 guifg=#5080b0 gui=bold
hi Conditional guibg=#e0e8f0 guifg=#5080b0 gui=bold ctermfg=63
hi Conditional guibg=#e0e8f0 guifg=#5080b0 gui=bold

hi Repeat guibg=#e0e8d8 guifg=#509030 gui=bold ctermbg=188
hi Repeat guibg=#e0e8d8 guifg=#509030 gui=bold ctermfg=65
hi Repeat guibg=#e0e8d8 guifg=#509030 gui=bold

hi Exception guibg=#f0f0f0 guifg=#a03020 gui=bold ctermbg=231
hi Exception guibg=#f0f0f0 guifg=#a03020 gui=bold ctermfg=130
hi Exception guibg=#f0f0f0 guifg=#a03020 gui=bold

hi Type guifg=#607080 guibg=#f0f0f0 gui=none ctermfg=60
hi Type guifg=#607080 guibg=#f0f0f0 gui=none ctermbg=231
hi Type guifg=#607080 guibg=#f0f0f0 gui=none

hi PreProc guifg=#605080 guibg=#dcd8e0 gui=italic ctermfg=60
hi PreProc guifg=#605080 guibg=#dcd8e0 gui=italic
hi PreProc guifg=#605080 guibg=#dcd8e0 gui=italic

hi Identifier guifg=#608050 guibg=#c0e0c0 gui=none ctermfg=65
hi Identifier guifg=#608050 guibg=#c0e0c0 gui=none ctermbg=151
hi Identifier guifg=#608050 guibg=#c0e0c0 gui=none

hi Constant guifg=#508040 guibg=#f0f0f0 ctermfg=65
hi Constant guifg=#508040 guibg=#f0f0f0 ctermbg=231
hi Number guifg=#508040 guibg=#f0f0f0 ctermfg=65
hi Number guifg=#508040 guibg=#f0f0f0 ctermbg=231
hi String guifg=#a07060 guibg=#f0ece8 gui=italic ctermfg=131
" hi String guifg=#a07060 guibg=#f0ece8 gui=italic ctermbg=230
hi String guifg=#a07060 guibg=#f0ece8 gui=italic
hi String guifg=#a07060 guibg=#f0ece8 gui=italic

hi Special guifg=#603020 guibg=#f0ece8 gui=italic ctermfg=58
hi Special guifg=#603020 guibg=#f0ece8 gui=italic ctermbg=230
hi Special guifg=#603020 guibg=#f0ece8 gui=italic

hi DiffAdd guifg=#ffcc7f guibg=#a67429 ctermfg=222
hi DiffAdd guifg=#ffcc7f guibg=#a67429 ctermbg=136
hi DiffDelete guifg=#ff7f50 guibg=#a62910 ctermfg=209
hi DiffDelete guifg=#ff7f50 guibg=#a62910 ctermbg=124
hi DiffChange guifg=#7fbdff guibg=#425c78 ctermfg=111
hi DiffChange guifg=#7fbdff guibg=#425c78 ctermbg=60
hi DiffText guifg=#8ae234 guibg=#4e9a06 ctermfg=113
hi DiffText guifg=#8ae234 guibg=#4e9a06 ctermbg=64
hi SpellBad gui=undercurl guisp=#f02020

hi SpellBad gui=undercurl guisp=#f02020
