# To reload this file without restarting tmux:
# ctrl-] :
# then enter "source-file ~/.tmux.conf" without quotes.

# I have had issues with last-pane vs down-pane. Hopefully down-pane works on all of them?
# bind-key C-] last-pane
bind-key C-] down-pane


bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-window
bind-key C-c new-window

# Make Ctrl-] be the command key.
unbind C-b
set -g prefix C-]

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Here you can tell tmux to use vi or emacs keys.
set-window-option -g mode-keys vi
# set-window-option -g mode-keys emacs
