# =====================================================
# TO RELOAD THIS FILE WITHOUT RESTARTING TMUX:
# ctrl-] :
# then enter "source-file ~/.tmux.conf" without quotes.
# =====================================================

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Misc key bindings.
bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-window
bind-key C-c new-window
bind-key C-] select-pane -t :.+
bind-key - split-window
bind-key | split-window -h

# Make Ctrl-] be the command key.
unbind C-b
set -g prefix C-]

# Set key bindings [emacs | vi]
set -gw mode-keys vi
set -gw status-keys vi

# Other misc options...
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g pane-active-border-fg red
set-option -g display-panes-time 5000
