# =====================================================
# TO RELOAD THIS FILE WITHOUT RESTARTING TMUX:
# ctrl-] :
# then enter "source-file ~/.tmux.conf" without quotes.
# =====================================================

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Misc key bindings
bind-key C-q display-panes
bind-key C-w choose-window
bind-key e choose-session
bind-key C-e choose-session
bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-c new-window
bind-key C-] select-pane -t :.+
bind-key C-[ copy-mode
bind-key C-Space setw synchronize-panes
bind-key - split-window
bind-key | split-window -h
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Use arrow keys without prefix key to switch panes.
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Make Ctrl-] be the command key
unbind C-b
set -g prefix C-]

# Set key bindings
set -gw mode-keys emacs
set -gw status-keys emacs

# Some additional vi-like bindings for copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# Other misc options
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g allow-rename off
set-option -g pane-active-border-fg red
set-option -g display-panes-time 5000

# Default status colors
set -g status-fg '#333333'
set -g status-bg '#4db8ff'

# Left-side status stuff
set-window-option -g status-left " #S #{?pane_synchronized, #[bg=green](MIRROR INPUT)#[default],} "
set-window-option -g status-left-fg "#333333"
set-window-option -g status-left-bg "#ff82c1"
set -g status-left-length 70

# Right-side status stuff
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg "#333333"
set-window-option -g status-right-bg "#ff82c1"
set -g status-right-length 70

# Current window selection in the status bar
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-fg "#b3e0ff"
set-window-option -g window-status-current-bg "#333333"
