# =====================================================
# TO RELOAD THIS FILE WITHOUT RESTARTING TMUX:
# ctrl-] :
# then enter "source-file ~/.tmux.conf" without quotes.
# =====================================================

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# I have had issues with last-pane vs down-pane. Neither one seems to work
# across all systems. The following works across all systems:
bind-key C-] select-pane -t :.+

# Clear scrollback for the current pane/window.
# bind C-k send-keys -R \; clear-history

# Misc key bindings.
bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-window
bind-key C-c new-window

# Make Ctrl-] be the command key.
unbind C-b
set -g prefix C-]

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g pane-active-border-fg red
set-option -g display-panes-time 5000

# Here you can tell tmux to use vi or emacs keys.
set-window-option -g mode-keys vi
# set-window-option -g mode-keys emacs
