# =====================================================
# TO RELOAD THIS FILE WITHOUT RESTARTING TMUX:
# ctrl-] :
# then enter "source-file ~/.tmux.conf" without quotes.
# =====================================================

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Misc key bindings
bind-key C-l last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-window
bind-key C-c new-window
bind-key C-] select-pane -t :.+
bind-key C-[ copy-mode
bind-key C-Space setw synchronize-panes
bind-key - split-window
bind-key | split-window -h
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Make Ctrl-] be the command key
unbind C-b
set -g prefix C-]

# Set key bindings
set -gw mode-keys emacs
set -gw status-keys emacs

# Some additional vi-like bindings for copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# Other misc options
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g pane-active-border-fg red
set-option -g display-panes-time 5000

# Configure the status bar
set -g status-bg '#d787d7'
set -g status-fg '#000000'
set -g status-left ''
set -g status-right ''
